//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
/// \file optical/LXe/include/LXeWLSSlab.hh
/// \brief Definition of the LXeWLSSlab class
//
//
#ifndef _LoLXSphere_
#define _LoLXSphere_ 1

#include "G4PVPlacement.hh"
#include "G4Box.hh"
#include "G4Tubs.hh"
#include "G4Material.hh"
#include "G4LogicalVolume.hh"
#include "G4OpticalSurface.hh"

#include "LXeDetectorConstruction.hh"

class LoLXSphere : public G4VSolid
{
  public:

    LoLXSphere(const G4String& name);

  private:
  
  G4double r_in;
  G4double r_out;
  G4double min_costheta;
  G4double port_h;
  G4double port_w;
  G4double port_r;
  G4double filter_h;
  G4double filter_w;
  G4double filter_r;
  G4double sipm_h;
  G4double sipm_w;
  G4double sipm_r;
  
  G4double costheta_sipm;
  G4double costheta_filter;
  G4double costheta_port;
  
  int n_ports;
  
  std::vector<G4ThreeVector> sipm_center;
  std::vector<G4ThreeVector> sipm_x;
  std::vector<G4ThreeVector> sipm_y;
  std::vector<G4ThreeVector> sipm_z;
  
  int port_wp;

};

#endif