//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
/// \file optical/LXe/include/LXeMainVolume.hh
/// \brief Definition of the LXeMainVolume class
//
#ifndef LXeMainVolume_H
#define LXeMainVolume_H 1

#include "G4PVPlacement.hh"
#include "G4Box.hh"
#include "G4Tubs.hh"
#include "G4Sphere.hh"
#include "G4Material.hh"
#include "G4LogicalVolume.hh"
#include "G4OpticalSurface.hh"
#include "G4LogicalBorderSurface.hh"
#include "G4SubtractionSolid.hh"
#include "LXeDetectorConstruction.hh"

#include "CADMesh.hh"

class LXeMainVolume : public G4PVPlacement
{
  public:

    LXeMainVolume(G4RotationMatrix *pRot,
                 const G4ThreeVector &tlate,
                 G4LogicalVolume *pMotherLogical,
                 G4bool pMany,
                 G4int pCopyNo,
                 LXeDetectorConstruction* c);

  private:

    void VisAttributes();
    void SurfaceProperties();

    void CopyValues();

    G4bool fUpdated;
  
    LXeDetectorConstruction* fConstructor;

    G4double fScint_x;
    G4double fScint_y;
    G4double fScint_z;
    G4double fD_mtl;
    G4double fRefl;
    
    G4double SiPMholder_w;
    G4double SiPMholder_h;
    G4double SiPMholder_r;
    G4double SiPMQuartz_w;
    G4double SiPMQuartz_h;
    G4double SiPMQuartz_r;
    G4double SiPMChip_w;
    G4double SiPMChip_h;
    G4double SiPMChip_r;
    G4double filter1_w;
    G4double filter1_h;
    G4double filter2_w;
    G4double filter2_h;
    G4double filter1_r;
    G4double filter2_r;
    
    int n_sipm;

    //Basic Volumes
    G4VSolid* LoLXSphere;
    G4Box* filter1;
    G4Box* filter2;
    G4Box* SiPMChip;
    G4Box* SiPMQuartz;
    G4SubtractionSolid* SiPMholder;
    G4Box* fScint_box;
    G4Box* fHousing_box;

    // Logical volumes
    G4LogicalVolume* LoLXSphere_log;
    static G4LogicalVolume* fHousing_log;
    G4LogicalVolume* filter2_log;
    G4LogicalVolume* filter1_log;
    G4LogicalVolume* SiPMChip_log;
    G4LogicalVolume* SiPMQuartz_log;
    G4LogicalVolume* SiPMholder_log;
    G4LogicalVolume* fScint_log;

    //Sensitive Detectors
    static LXeScintSD* fScint_SD;
    static LXePMTSD* SiPM_SD;

};

#endif
