//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
/// \file optical/LXe/src/LXeDetectorConstruction.cc
/// \brief Implementation of the LXeDetectorConstruction class
//
//
#include "LXeDetectorConstruction.hh"
#include "LXePMTSD.hh"
#include "LXeScintSD.hh"
#include "LXeDetectorMessenger.hh"
#include "LXeMainVolume.hh"

#include "G4SDManager.hh"
#include "G4RunManager.hh"
#include "G4LogicalBorderSurface.hh"
#include "G4LogicalSkinSurface.hh"
#include "G4OpticalSurface.hh"
#include "G4MaterialTable.hh"
#include "G4VisAttributes.hh"
#include "G4Material.hh"
#include "G4Box.hh"
#include "G4Tubs.hh"
#include "G4Sphere.hh"
#include "G4LogicalVolume.hh"
#include "G4ThreeVector.hh"
#include "G4PVPlacement.hh"
#include "globals.hh"
#include "G4SolidStore.hh"
#include "G4LogicalVolumeStore.hh"
#include "G4PhysicalVolumeStore.hh"
#include "G4GeometryManager.hh"
#include "G4UImanager.hh"
#include "G4PhysicalConstants.hh"
#include "G4SystemOfUnits.hh"

#include "TMath.h"
#include "TH1.h"
#include "TFile.h"

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

LXeDetectorConstruction::LXeDetectorConstruction()
: fLXe_mt(NULL)
{
  fExperimentalHall_box = NULL;
  fExperimentalHall_log = NULL;
  fExperimentalHall_phys = NULL;

  fLXe = fAl = fAir = fVacuum = fGlass = NULL;
  fPMMA = NULL;

  fN = fO = fC = fH = NULL;

  fUpdated = false;

  SetDefaults();

  fDetectorMessenger = new LXeDetectorMessenger(this);
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

LXeDetectorConstruction::~LXeDetectorConstruction() {}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

void LXeDetectorConstruction::DefineMaterials(){
  G4double a;  // atomic mass
  G4double z;  // atomic number
  G4double density;

  G4int polyPMMA = 1;
  G4int nC_PMMA = 3+2*polyPMMA;
  G4int nH_PMMA = 6+2*polyPMMA;

  G4int polyeth = 1;
  G4int nC_eth = 2*polyeth;
  G4int nH_eth = 4*polyeth;

  //***Elements
  fH = new G4Element("H", "H", z=1., a=1.01*g/mole);
  fC = new G4Element("C", "C", z=6., a=12.01*g/mole);
  fN = new G4Element("N", "N", z=7., a= 14.01*g/mole);
  fO = new G4Element("O"  , "O", z=8., a= 16.00*g/mole);

  //***Materials
  //Liquid Xenon
  fLXe = new G4Material("LXe",z=54.,a=131.29*g/mole,density=3.020*g/cm3);
  //Silicone
  fSi = new G4Material("Si",z=14.,a=28.084*g/mole,density=2.3290*g/cm3);//put in better numbers
  //Aluminum
  fAl = new G4Material("Al",z=13.,a=26.98*g/mole,density=2.7*g/cm3);
  //Vacuum
  fVacuum = new G4Material("Vacuum",z=1.,a=1.01*g/mole,
                          density=universe_mean_density,kStateGas,0.1*kelvin,
                          1.e-19*pascal);
  //Air
  fAir = new G4Material("Air", density= 1.29*mg/cm3, 2);
  fAir->AddElement(fN, 70*perCent);
  fAir->AddElement(fO, 30*perCent);
  //Glass
  fGlass = new G4Material("Glass", density=1.032*g/cm3,2);
  fGlass->AddElement(fC,91.533*perCent);
  fGlass->AddElement(fH,8.467*perCent);
  //Fiber(PMMA)
  fPMMA = new G4Material("PMMA", density=1190*kg/m3,3);
  fPMMA->AddElement(fH,nH_PMMA);
  fPMMA->AddElement(fC,nC_PMMA);
  fPMMA->AddElement(fO,2);
 
  //***Material properties tables
  G4double nm2ev = 1240.;

  G4double lxe_RIND[800-20];
  G4double lxe_RIND_Energy[800-20];
  G4double lxe_SCINT[800-20];
  G4double lxe_ABSL[800-20];
  for(int i=799,k=0; i>=20; --i,++k){
    double wl=(double)TMath::Max(i,146);
    double wl2=wl*wl;
    double a0 = 1.4;
    double aUV = 0.4;
    double lambdaUV2 = 146.9*146.9;
    double aIR = 0.002;
    double lambdaIR2 = 827.0*827.0;
    lxe_RIND_Energy[k] = nm2ev*eV/((double)i);
    lxe_RIND[k] = TMath::Sqrt(a0+aUV*wl2/(wl2-lambdaUV2)+aIR*wl2/(wl2-lambdaIR2));
    lxe_ABSL[k] = 35.*m;
    lxe_SCINT[k] = TMath::Gaus((double)i,178.,6.,true);
    Printf(Form("n=%f n = %d E = %f",lxe_RIND[k],i,lxe_RIND_Energy[k]/eV));
  }
  /*
  G4double lxe_Wavelength[17] = {700.000,182.023,181.129,180.463,176.959,176.517,175.846,175.173,174.497,172.642,172.181,171.270,170.359,169.226,167.870,165.843,80.000};
  G4double lxe_Energy[17];
  for(int i=0; i<17; ++i) lxe_Energy[i] *= nm2ev*eV/lxe_Wavelength[i];
  G4double lxe_SCINT[17] = {0.000,0.000,0.026,0.065,0.505,0.539,0.553,0.558,0.534,0.278,0.220,0.162,0.104,0.061,0.022,0.000,0.000};
  
  G4double lxe_ABSL[17];
  for(int i=0; i<17; ++i)  lxe_ABSL[i] = 35.*m;
  */
  
  fLXe_mt = new G4MaterialPropertiesTable();
  fLXe_mt->AddProperty("FASTCOMPONENT", lxe_RIND_Energy,      lxe_SCINT, 800-20);
  fLXe_mt->AddProperty("SLOWCOMPONENT", lxe_RIND_Energy,      lxe_SCINT, 800-20);
  fLXe_mt->AddProperty("RINDEX",        lxe_RIND_Energy, lxe_RIND,  800-20);
  fLXe_mt->AddProperty("ABSLENGTH",     lxe_RIND_Energy,      lxe_ABSL,  800-20);
  //fLXe_mt->AddConstProperty("SCINTILLATIONYIELD",12000./MeV);
  fLXe_mt->AddConstProperty("SCINTILLATIONYIELD",0./MeV);
  fLXe_mt->AddConstProperty("RESOLUTIONSCALE",1.0);
  fLXe_mt->AddConstProperty("FASTTIMECONSTANT",20.*ns);
  fLXe_mt->AddConstProperty("SLOWTIMECONSTANT",45.*ns);
  fLXe_mt->AddConstProperty("YIELDRATIO",1.0);
  fLXe->SetMaterialPropertiesTable(fLXe_mt);

  // Set the Birks Constant for the LXe scintillator

  fLXe->GetIonisation()->SetBirksConstant(0.126*mm/MeV);
  
  
  G4double glass_AbsLength_wavelength[57]={202.968,208.880,214.793,231.362,246.094,254.982,269.816,284.655,302.454,323.232, 346.970, 361.805, 385.547, 406.317, 435.998, 456.776, 474.575, 501.288, 522.066, 551.740,
                                       575.474, 599.212, 628.897, 667.482, 700.123, 720.890, 759.466, 792.115, 827.732, 860.377, 904.897, 949.413, 996.889,1032.494,1074.039,1115.583,1171.970,1219.458,1278.816,1329.268,
                                      1388.627,1436.110,1501.400,1566.687,1634.937,1694.284,1744.736,1818.925,1890.151,1958.409,2014.796,2091.961,2172.094,2243.323,2299.710,2367.976,2468.890};
  G4double glass_AbsLength_Energy[57];
  for(int i=0; i<57; ++i) glass_AbsLength_Energy[56-i] = nm2ev*eV/glass_AbsLength_wavelength[i];
  

  G4double glass_Trasmittance[57]={0.000006,0.01505,0.030094,0.839635,0.909826,0.919861,0.922384,0.9224,0.927432,0.924948,0.92748,0.930003,0.930029,0.932557,0.930083,0.9276,0.932632,0.930155,
                                       0.927671,0.93021,0.935248,0.93778,0.9328,0.930336,0.932878,0.937913,0.940461,0.93799,0.935523,0.935558,0.933101,0.933149,0.938213,0.943265,0.945816,0.948368,
                                       0.948429,0.945975,0.943533,0.943588,0.941147,0.941198,0.941269,0.943847,0.948934,0.954011,0.954066,0.956653,0.956731,0.956805,0.956866,0.954444,0.952025,
                                       0.949597,0.949658,0.94472,0.937311};
  G4double maxtrans = 0.0;
  for(int i=0; i<57; ++i) if(glass_Trasmittance[i]>maxtrans)maxtrans=glass_Trasmittance[i];
  maxtrans *= 1.01;
  for(int i=0; i<57; ++i) glass_Trasmittance[i] /= maxtrans;

  G4double glass_AbsLength[57];
  for(int i=0; i<57; ++i) glass_AbsLength[56-i] = -0.97*mm/TMath::Log(glass_Trasmittance[i]);
 
  G4double glass_RIND[57];
  for(int i=0; i<57; ++i) glass_RIND[i] = 2.242;
  
  G4MaterialPropertiesTable *glass_mt = new G4MaterialPropertiesTable();
  glass_mt->AddProperty("ABSLENGTH",glass_AbsLength_Energy,glass_AbsLength,57);
  glass_mt->AddProperty("RINDEX",glass_AbsLength_Energy,glass_RIND,57);
  fGlass->SetMaterialPropertiesTable(glass_mt);
  
  G4double PMMA_RIND_Wavelength[62] =  { 60.,200.,210.,220.,230.,240.,250.,260.,270.,280.,290.,300.,310.,320.,330.,340.,350.,360.,370.,380.,
                                        390.,400.,410.,420.,430.,440.,450.,460.,470.,480.,490.,500.,510.,520.,530.,540.,550.,560.,570.,580.,
                                        590.,600.,610.,620.,630.,640.,650.,660.,670.,680.,690.,700.,710.,720.,730.,740.,750.,760.,770.,780.,
                                        790.,800.};
 G4double PMMA_RIND_Energy[62];
  for(int i=0; i<62; ++i) PMMA_RIND_Energy[61-i] =  nm2ev*eV/PMMA_RIND_Wavelength[i];
  
  G4double PMMA_RIND[62] =  {1.597,1.597,1.584,1.573,1.564,1.556,1.550,1.544,1.539,1.534,1.531,1.527,1.524,1.521,1.519,1.516,1.514,1.512,1.510,1.509,
                             1.507,1.506,1.505,1.503,1.502,1.501,1.500,1.499,1.499,1.498,1.497,1.496,1.496,1.495,1.494, 1.494,1.493,1.493,1.492,1.492,
                             1.491,1.491,1.490,1.490,1.490,1.489,1.489,1.488,1.488,1.488,1.488,1.487,1.487,1.487,1.486,1.486,1.486,1.486,1.485,1.485,
                             1.485,1.485};
    
  G4double PMMA_RINDEnergyOrdered[62];
  for(int i=0; i<62; ++i) PMMA_RINDEnergyOrdered[61-i] = PMMA_RIND[i];

  G4double PMMA_ABS_Wavelength[423] =  { 65.,200.,280.,281.,282.,283.,284.,285.,286.,287.,288.,289.,290.,291.,292.,293.,294.,295.,296.,297.,
                                     298.,299.,300.,301.,302.,303.,304.,305.,306.,307.,308.,309.,310.,311.,312.,313.,314.,315.,316.,317.,
                                     318.,319.,320.,321.,322.,323.,324.,325.,326.,327.,328.,329.,330.,331.,332.,333.,334.,335.,336.,337.,
                                     338.,339.,340.,341.,342.,343.,344.,345.,346.,347.,348.,349.,350.,351.,352.,353.,354.,355.,356.,357.,
                                     358.,359.,360.,361.,362.,363.,364.,365.,366.,367.,368.,369.,370.,371.,372.,373.,374.,375.,376.,377.,
                                     378.,379.,380.,381.,382.,383.,384.,385.,386.,387.,388.,389.,390.,391.,392.,393.,394.,395.,396.,397.,
                                     398.,399.,400.,401.,402.,403.,404.,405.,406.,407.,408.,409.,410.,411.,412.,413.,414.,415.,416.,417.,
                                     418.,419.,420.,421.,422.,423.,424.,425.,426.,427.,428.,429.,430.,431.,432.,433.,434.,435.,436.,437.,
                                     438.,439.,440.,441.,442.,443.,444.,445.,446.,447.,448.,449.,450.,451.,452.,453.,454.,455.,456.,457.,
                                     458.,459.,460.,461.,462.,463.,464.,465.,466.,467.,468.,469.,470.,471.,472.,473.,474.,475.,476.,477.,
                                     478.,479.,480.,481.,482.,483.,484.,485.,486.,487.,488.,489.,490.,491.,492.,493.,494.,495.,496.,497.,
                                     498.,499.,500.,501.,502.,503.,504.,505.,506.,507.,508.,509.,510.,511.,512.,513.,514.,515.,516.,517.,
                                     518.,519.,520.,521.,522.,523.,524.,525.,526.,527.,528.,529.,530.,531.,532.,533.,534.,535.,536.,537.,
                                     538.,539.,540.,541.,542.,543.,544.,545.,546.,547.,548.,549.,550.,551.,552.,553.,554.,555.,556.,557.,
                                     558.,559.,560.,561.,562.,563.,564.,565.,566.,567.,568.,569.,570.,571.,572.,573.,574.,575.,576.,577.,
                                     578.,579.,580.,581.,582.,583.,584.,585.,586.,587.,588.,589.,590.,591.,592.,593.,594.,595.,596.,597.,
                                     598.,599.,600.,601.,602.,603.,604.,605.,606.,607.,608.,609.,610.,611.,612.,613.,614.,615.,616.,617.,
                                     618.,619.,620.,621.,622.,623.,624.,625.,626.,627.,628.,629.,630.,631.,632.,633.,634.,635.,636.,637.,
                                     638.,639.,640.,641.,642.,643.,644.,645.,646.,647.,648.,649.,650.,651.,652.,653.,654.,655.,656.,657.,
                                     658.,659.,660.,661.,662.,663.,664.,665.,666.,667.,668.,669.,670.,671.,672.,673.,674.,675.,676.,677.,
                                     678.,679.,680.,681.,682.,683.,684.,685.,686.,687.,688.,689.,690.,691.,692.,693.,694.,695.,696.,697.,
                                     698.,699.,700.};
  G4double PMMA_ABS_Energy[423];
  for(int i=0; i<423; ++i) PMMA_ABS_Energy[422-i] = nm2ev*eV/PMMA_ABS_Wavelength[i];
    
  G4double PMMA_ABS_Length[423] =  {0.001,000.001,0067.58,0042.92,0037.46,0034.36,0075.65,0014.24,0004.84,0002.19,0001.47,0001.38,0001.38,0001.50,0001.85,0002.18,0002.43,0002.73,0003.12,0003.54,
                                    03.94,0004.44,0005.05,0005.87,0006.81,0007.88,0009.05,0010.53,0012.07,0013.64,0015.29,0017.04,0018.86,0020.56,0022.25,0023.91,0025.55,0027.02,0028.61,0030.28,
                                    32.11,0033.89,0035.91,0038.03,0040.34,0042.81,0045.36,0048.11,0050.93,0053.87,0057.30,0060.15,0063.11,0065.91,0068.55,0071.27,0073.78,0076.08,0078.37,0080.59,
                                    82.79,0084.96,0087.26,0089.71,0092.21,0094.80,0097.55,0100.50,0103.53,0106.60,0110.01,0113.77,0117.46,0121.36,0125.36,0129.90,0134.40,0139.22,0144.55,0149.91,
                                   155.81,0162.14,0168.81,0176.11,0184.06,0192.85,0202.31,0213.17,0225.05,0237.41,0250.85,0266.65,0283.61,0302.01,0322.04,0343.89,0367.01,0391.49,0417.07,0445.36,
                                   475.02,0508.50,0538.37,0572.88,0607.17,0648.79, 694.59,0746.68,0791.99,0835.87,0882.24,0928.49,0979.52,1030.52,1081.12,1127.95,1169.07,1212.70,1257.31,1302.66,
                                  1339.17,1370.10,1407.10,1440.62,1472.00,1495.92,1528.44,1553.69,1580.66,1606.40,1625.76,1658.86,1672.81,1698.49,1719.23,1742.58,1757.11,1774.78,1812.56,1823.23,
                                  1836.98,1851.56,1879.05,1894.44,1914.24,1933.27,1963.48,1969.48,1996.37,2024.76,2033.99,2042.78,2057.53,2086.12,2125.80,2141.81,2146.43,2162.58,2183.73,2202.56,
                                  2221.08,2240.20,2277.44,2290.00,2321.74,2340.21,2373.72,2389.63,2389.13,2404.46,2450.94,2475.93,2488.57,2498.67,2541.45,2580.17,2616.36,2662.25,2670.56,2675.02,
                                  2699.55,2728.09,2790.08,2759.08,2777.12,2824.90,2843.81,2854.17,2871.54,2889.72,2910.04,2931.55,2926.42,2953.43,2989.92,3023.97,3034.70,3035.75,3062.08,3047.45,
                                  3082.25,3104.92,3102.34,3131.03,3175.08,3173.87,3184.51,3207.41,3234.83,3249.92,3274.21,3285.67,3317.77,3353.93,3350.44,3359.06,3407.99,3416.40,3423.90,3426.44,
                                  3432.33,3460.35,3495.39,3497.56,3565.50,3582.85,3567.63,3582.17,3655.17,3674.32,3668.88,3715.38,3729.30,3745.51,3770.15,3793.91,3855.13,3916.19,3928.38,3938.47,
                                  3959.27,4006.08,4054.41,4076.31,4090.77,4109.07,4143.65,4178.79,4209.61,4246.41,4270.02,4287.30,4316.69,4319.79,4311.64,4292.95,4326.17,4351.55,4377.48,4383.87,
                                  4366.35,4354.38,4361.28,4402.13,4407.61,4404.43,4407.98,4476.82,4525.52,4541.79,4596.28,4589.10,4556.81,4619.94,4656.46,4671.57,4765.87,4797.87,4866.13,4921.54,
                                  4933.44,4959.98,5064.61,5150.38,5106.72,5146.09,5170.84,5181.52,5243.49,5295.43,5344.13,5391.89,5396.31,5388.61,5430.96,5499.15,5466.23,5412.68,5430.21,5469.04,
                                  5463.16,5529.56,5527.87,5586.64,5603.18,5527.96,5620.59,5652.23,5644.46,5694.86,5704.38,5727.56,5748.94,5729.26,5695.56,5624.84,5730.34,5697.05,5660.15,5697.30,
                                  5698.42,5650.42,5622.80,5680.14,5579.96,5510.08,5486.90,5404.21,5363.16,5288.98,5223.99,5145.40,5039.10,4898.50,4818.82,4726.98,4621.64,4555.02,4508.72,4429.16,
                                  4339.17,4278.00,4214.02,4201.53,4212.28,4221.29,4261.50,4314.62,4380.30,4436.89,4480.61,4599.42,4687.90,4782.77,4889.66,5084.54,5219.08,5341.56,5482.05,5667.66,
                                  5806.92,5913.54,6174.61,6341.41,6414.37,6512.86,6635.74,6717.40,6762.14,6790.97,6990.80,7129.37,7098.97,7039.25,6998.95,7074.30,7026.00,6956.08,6965.11,6908.33,
                                  6784.48,6698.72,6638.20,6573.63,6520.23,6528.01,6372.79,6330.25,6351.60,6226.50,6145.43,6112.99,6111.87,6097.08,6148.07,6161.22,6228.73,6135.23,6080.73,6216.11,
                                  6100.26,6129.49,6012.49,6065.03,6091.34,6096.55,6035.70,6057.97,6073.05,6075.99,6032.31,6004.06,5990.53,5960.05,5954.05,5886.62,5813.18,5744.58,5572.41,5428.94,
                                  5272.57,5128.36,4966.45};
    
  G4double PMMA_ABS_LengthEnergyOrdered[423];
  for(int i=0; i<423; ++i) PMMA_ABS_LengthEnergyOrdered[422-i] = PMMA_ABS_Length[i]*mm;
    
  G4MaterialPropertiesTable *PMMA_mt = new G4MaterialPropertiesTable();
  PMMA_mt->AddProperty("ABSLENGTH",PMMA_ABS_Energy,PMMA_ABS_LengthEnergyOrdered,423);
  PMMA_mt->AddProperty("RINDEX",PMMA_RIND_Energy,PMMA_RINDEnergyOrdered,62);
  fPMMA->SetMaterialPropertiesTable(PMMA_mt);

  G4double vacuum_Energy[3]={2.0*eV,7.0*eV,7.14*eV};
  G4double vacuum_RIND[3]={1.,1.,1.};
  G4MaterialPropertiesTable *vacuum_mt = new G4MaterialPropertiesTable();
  vacuum_mt->AddProperty("RINDEX", vacuum_Energy, vacuum_RIND,3);
  fVacuum->SetMaterialPropertiesTable(vacuum_mt);
  fAir->SetMaterialPropertiesTable(vacuum_mt);//Give air the same rindex

}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

G4VPhysicalVolume* LXeDetectorConstruction::Construct(){
  DefineMaterials();
  return ConstructDetector();
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

G4VPhysicalVolume* LXeDetectorConstruction::ConstructDetector()
{
  //The experimental hall walls are all 1m away from housing walls
  G4double expHall_x = fScint_x+fD_mtl+1.*m;
  G4double expHall_y = fScint_y+fD_mtl+1.*m;
  G4double expHall_z = fScint_z+fD_mtl+1.*m;

  //Create experimental hall
  fExperimentalHall_box
    = new G4Box("expHall_box",expHall_x,expHall_y,expHall_z);
  fExperimentalHall_log = new G4LogicalVolume(fExperimentalHall_box,
                                             fVacuum,"expHall_log",0,0,0);
  fExperimentalHall_phys = new G4PVPlacement(0,G4ThreeVector(),
                              fExperimentalHall_log,"expHall",0,false,0);

  fExperimentalHall_log->SetVisAttributes(G4VisAttributes::Invisible);

  //Place the main volume
  new LXeMainVolume(0,G4ThreeVector(),fExperimentalHall_log,false,0,this);

  return fExperimentalHall_phys;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

void LXeDetectorConstruction::SetDimensions(G4ThreeVector dims){
  this->fScint_x=dims[0];
  this->fScint_y=dims[1];
  this->fScint_z=dims[2];
  fUpdated=true;
}
 
//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

void LXeDetectorConstruction::SetHousingThickness(G4double d_mtl){
  this->fD_mtl=d_mtl;
  fUpdated=true;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

void LXeDetectorConstruction::SetDefaults(){
  //Resets to default values
  fD_mtl=0.0635*cm;

  fScint_x = 10.0*cm;
  fScint_y = 10.0*cm;
  fScint_z = 10.0*cm;

  fRefl=1.0;

  G4UImanager::GetUIpointer()
    ->ApplyCommand("/LXe/detector/scintYieldFactor 1.");

  if(fLXe_mt)fLXe_mt->AddConstProperty("SCINTILLATIONYIELD",12000./MeV);

  fUpdated=true;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

void LXeDetectorConstruction::UpdateGeometry(){

  // clean-up previous geometry
  G4GeometryManager::GetInstance()->OpenGeometry();

  G4PhysicalVolumeStore::GetInstance()->Clean();
  G4LogicalVolumeStore::GetInstance()->Clean();
  G4SolidStore::GetInstance()->Clean();
  G4LogicalSkinSurface::CleanSurfaceTable();
  G4LogicalBorderSurface::CleanSurfaceTable();
  G4SurfaceProperty::CleanSurfacePropertyTable();

  //define new one
  G4RunManager::GetRunManager()->DefineWorldVolume(ConstructDetector());
  G4RunManager::GetRunManager()->GeometryHasBeenModified();

  fUpdated=false;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

void LXeDetectorConstruction::SetMainScintYield(G4double y){
  fLXe_mt->AddConstProperty("SCINTILLATIONYIELD",y/MeV);
}
